{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.00817",
   "Default View_TopLeft":"-428,-289",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace inst controller_demodulat_0 -pg 1 -lvl 1 -x 110 -y -200 -defaultsOSRD
preplace inst FSK_Demodulator_Block_0 -pg 1 -lvl 1 -x 110 -y -30 -defaultsOSRD
preplace netloc controller_demodulat_0_start 1 0 2 -20 70 240
preplace netloc Net 1 0 1 -30 -210n
preplace netloc Net1 1 0 1 -40 -230n
preplace netloc FSK_Demodulator_Block_0_done 1 0 2 -10 60 230
levelinfo -pg 1 -60 110 340
pagesize -pg 1 -db -bbox -sgen -200 -290 450 180
"
}
{
   "da_board_cnt":"2",
   "da_clkrst_cnt":"5"
}
