{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.20203",
   "Default View_TopLeft":"-166,-119",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -10 -y 50 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -10 -y 20 -defaultsOSRD
preplace port port-id_start_demodulator -pg 1 -lvl 0 -x -10 -y 140 -defaultsOSRD
preplace port port-id_FSK_in -pg 1 -lvl 0 -x -10 -y 110 -defaultsOSRD
preplace portBus data_out -pg 1 -lvl 3 -x 610 -y 90 -defaultsOSRD
preplace inst FSK_Demodulator_Block_0 -pg 1 -lvl 1 -x 150 -y 110 -defaultsOSRD
preplace inst FSK_Block_correction_0 -pg 1 -lvl 2 -x 440 -y 90 -defaultsOSRD
preplace netloc FSK_Block_correction_0_data_out 1 2 1 N 90
preplace netloc FSK_Demodulator_Block_0_data_out 1 1 1 N 100
preplace netloc FSK_Demodulator_Block_0_done 1 1 1 N 120
preplace netloc FSK_in_1 1 0 1 10J 110n
preplace netloc clk_wiz_1_clk_out1 1 0 2 20 10 280
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 0 2 30 20 270
preplace netloc start_demodulator_1 1 0 1 NJ 140
levelinfo -pg 1 -10 150 440 610
pagesize -pg 1 -db -bbox -sgen -190 0 760 200
"
}
{
   "da_board_cnt":"2",
   "da_clkrst_cnt":"5"
}
